.sc_navy{
    background-color: #006CA6;
}

.sc_blue{
    background-color: #83B8D6;
}

.sc_dark-green{
    background-color:  #25A035;
}

.sc_light-green{
    background-color: #B2D1A0
}

.spacer {
  margin-top: 2%;
  margin-bottom: 2%;
}      
.block {
  height: 300px;
  padding-top: 15px;  
  background-color: #B2D1A0;
}  
.block2 {
  min-height: 160px;
  padding-top: 15px; 
} 
.center {
  position: absolute;
/*  top: 0;
  bottom: 0; */
  left: 0;
  right: 0;
  margin: auto;  
}

footer {
    position: fixed;
    height: 100px;
    bottom: 0;
}