<div class="container-fluid header">
  <a class="navbar-brand" href="#">
    <img src="assets/img/cropped-TrustMark-512px-2-50x50.png" alt="">
  </a>
  <div class="header">
    <div class="navbar navbar-light bg-faded" role="navigation">
      <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
<span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
	</button>
      <div class="collapse navbar-collapse">
        <div *ngIf="isloggedin(); then thenBlock else elseBlock"></div>
        <ng-template #thenBlock>
        <ul class="nav navbar-nav navbar-right">
            <li><a [routerLink]="['/login']">Logout</a></li>
          </ul>
        </ng-template>
        <ng-template #elseBlock>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="login">Login</a></li>
          </ul>
        </ng-template>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <router-outlet></router-outlet>
</div>