<div class="container col-lg-12 block">
    <div class="row col-xs-6 block2 bg-info center">
                    <div class="form form-horizontal">
                        <div class="form-group">
                            <label class="control-label col-sm-3">Email</label>
                            <div class="col-sm-8 col-xs-12"><input class="form-control" placeholder="Email" type="text" [(ngModel)]="model.username"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-sm-3">Password</label>
                            <div class="col-sm-8 col-xs-12"><input class="form-control" placeholder="Password" type="password" [(ngModel)]="model.password"></div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-offset-3 col-sm-8">
                                <input type="submit" value="sign in" (click)="login()" class="btn btn-success pull-right">
                            </div>
                        </div>
                        <div *ngIf="error" class="alert alert-danger">{{error}}</div>
                        <div *ngIf="err">{{err}}</div>
                    </div>
    </div>

</div>